[tox]
minversion = 2.0
envlist = py36,py37,pep8
skipsdist = True

[testenv]
deps = pytest
       pytest-html
       pytest-faulthandler
       flake8
commands =
    pytest --html=report.html

[testenv:py36]
basepython = python3.6
commands =
  {[testenv]commands}

[testenv:pep8]
envdir = {toxworkdir}/shared
commands =
  flake8

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H803,H405, E902
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
