[tox]
minversion = 2.0
envlist = py36,py37,pep8,bandit,genconfig
skipsdist = True
[testenv]
usedevelop = True
basepython = python3
whitelist_externals =
  find
  rm
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=en_US.utf-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=160
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete

[testenv:py36]
basepython = python3.6
commands =
  {[testenv]commands}

[testenv:pep8]
envdir = {toxworkdir}/shared
commands =
  flake8

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H803,H405,F811,E902
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
